# byndyusoft-templates-api

./: .gitignore  Byndyusoft.DotNet.Web.ProjectTemplate.csproj  Byndyusoft.Template.Api.sln  Byndyusoft.Template.Api.sln.DotSettings  Byndyusoft.TemplateApi.csproj  LICENSE  README.md
.github/workflows/: pull-request.yml  push.yml  release.yml
.template.config/: template.json
github/workflows/: pull-request.yml  release.yml
new-project/: .gitignore  README.md  new-project.sln.DotSettings
new-project/src/Api/: Api.csproj  Program.cs  Startup.cs
new-project/src/Api.Client/: Api.Client.csproj
new-project/src/Api.Contracts/: Api.Contracts.csproj
new-project/src/Api.Contracts/TemplateEntity/: ITemplateClient.cs  TemplateDto.cs
new-project/src/Api/Infrastructure/OpenTelemetry/: MeterProviderBuilderExtensions.cs
new-project/src/Api/Infrastructure/Swagger/: ApplicationBuilderExtensions.cs
new-project/src/Api/Infrastructure/Versioning/: ServiceCollectionExtensions.cs
new-project/src/Api/Properties/: launchSettings.json
new-project/src/DataAccess/: DataAccess.csproj
new-project/src/Domain/: Domain.csproj
new-project/src/Migrator/: Migrator.csproj
new-project/tests/IntegrationTests/: IntegrationTests.csproj
src/Byndyusoft.Template.Api/: Byndyusoft.Template.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Byndyusoft.Template.Api.Client/: Byndyusoft.Template.Api.Client.csproj
src/Byndyusoft.Template.Api.Client/Clients/: HttpServiceClient.cs  TemplateClient.cs
src/Byndyusoft.Template.Api.Client/Interfaces/: ITemplateClient.cs
src/Byndyusoft.Template.Api.Client/Settings/: TemplateApiSettings.cs
src/Byndyusoft.Template.Api.Client/Utils/: ServiceCollectionExtensions.cs
src/Byndyusoft.Template.Api.Shared/TemplateEntity/: TemplateDto.cs
src/Byndyusoft.Template.Api/Controllers/: TemplateController.cs
src/Byndyusoft.Template.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Byndyusoft.Template.Api/Infrastructure/Metrics/: ApplicationBuilderExtensions.cs
src/Byndyusoft.Template.Api/Infrastructure/Swagger/: ConfigureSwaggerOptions.cs
src/Byndyusoft.Template.Api/Infrastructure/Versioning/: ServiceCollectionExtensions.cs
src/Byndyusoft.Template.Api/Installers/: ServicesCollectionExtensions.cs
src/Byndyusoft.Template.Api/Properties/: launchSettings.json
src/Byndyusoft.Template.DataAccess/Repositories/: TemplateRepository.cs
src/Byndyusoft.Template.Domain/: Byndyusoft.Template.Domain.csproj
src/Byndyusoft.Template.Migrator/: Byndyusoft.Template.Migrator.csproj  Program.cs
src/Byndyusoft.Template.Migrator/Migrations/: TemplateMigration.cs
templates/: .gitignore  Byndyusoft.DotNet.Web.ProjectTemplate.sln  Byndyusoft.DotNet.Web.ProjectTemplate.sln.DotSettings  Byndyusoft.Template.Api.sln  Byndyusoft.Template.Api.sln.DotSettings  Directory.Build.props  README.md  global.json
templates/.template.config/: template.json
templates/src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
templates/src/Api.Client/: Api.Client.csproj
templates/src/Api.Client/Clients/: TemplateClient.cs
templates/src/Api.Client/Settings/: OpenTelemetrySettings.cs  TemplateApiSettings.cs
templates/src/Api.Client/Utils/: HttpQueryParameters.cs  ServiceCollectionExtensions.cs
templates/src/Api.Contracts/: Api.Contracts.csproj
templates/src/Api/Controllers/: TemplateController.cs
templates/src/Api/Extensions/: ServicesCollectionExtensions.cs
templates/src/Api/Infrastructure/Metrics/: ApplicationBuilderExtensions.cs
templates/src/Api/Infrastructure/OpenTelemetry/: ApiTemplateMetrics.cs  AspNetCoreInstrumentationOptionsExtensions.cs  InstrumentationOptionsExtensions.cs  ServiceCollectionExtensions.cs  TracerProviderBuilderExtensions.cs
templates/src/Api/Infrastructure/Serialization/: ServicesCollectionExtensions.cs
templates/src/Api/Infrastructure/Swagger/: ApplicationBuilderExtensions.cs  ConfigureSwaggerOptions.cs  ServiceCollectionExtensions.cs
templates/src/Api/Infrastructure/Versioning/: ServiceCollectionExtensions.cs
templates/src/Api/Installers/: ServicesCollectionExtensions.cs
templates/src/Api/Properties/: launchSettings.json
templates/src/Byndyusoft.Template.Api/: Byndyusoft.Template.Api.csproj  Program.cs  Startup.cs
templates/src/Byndyusoft.Template.Api.Client/: Byndyusoft.Template.Api.Client.csproj
templates/src/Byndyusoft.Template.Api.Client/Clients/: TemplateClient.cs
templates/src/Byndyusoft.Template.Api.Client/Interfaces/: ITemplateClient.cs
templates/src/Byndyusoft.Template.Api.Client/Utils/: ServiceCollectionExtensions.cs
templates/src/Byndyusoft.Template.Api/Controllers/: TemplateController.cs
templates/src/Byndyusoft.Template.Api/Swagger/: ConfigureSwaggerOptions.cs
templates/src/Byndyusoft.Template.DataAccess/: Byndyusoft.Template.DataAccess.csproj
templates/src/Byndyusoft.Template.Migrator/: Byndyusoft.Template.Migrator.csproj
templates/src/DataAccess/: DataAccess.csproj
templates/src/DataAccess/Repositories/: TemplateRepository.cs
templates/src/Domain/: Domain.csproj
templates/src/Domain/Services/: TemplateService.cs
templates/src/Domain/Services/Interfaces/: ITemplateService.cs
templates/src/Migrator/: Migrator.csproj  Program.cs  appsettings.Development.json
templates/src/Migrator/Properties/: launchSettings.json
templates/tests/Byndyusoft.Template.IntegrationTests/: Byndyusoft.Template.IntegrationTests.csproj
templates/tests/Byndyusoft.Template.IntegrationTests/Fixtures/: ServicesCollectionFixture.cs
templates/tests/IntegrationTests/: IntegrationTests.csproj
templates/tests/IntegrationTests/ClientTests/: TemplateClientTests.cs
templates/tests/IntegrationTests/ClientTests/TestCases/: TestCaseExpectations.cs  TestCaseItem.cs
templates/tests/IntegrationTests/Fixtures/: ServicesCollectionFixture.cs  TestServiceProvider.cs
tests/Byndyusoft.Template.IntegrationTests/: Byndyusoft.Template.IntegrationTests.csproj
tests/Byndyusoft.Template.IntegrationTests/ClientTests/: TemplateClientTests.cs
(+12 files in other folders)
