<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageVersion>1.1.1</PackageVersion>
		<NoDefaultExcludes>true</NoDefaultExcludes>
		<PackageId>Byndyusoft.Template</PackageId>
		<Title>Byndyusoft.Template</Title>
		<Authors>Byndyusoft</Authors>
		<Description>Byndyusoft api template project</Description>
		<PackageTags>dotnet-new;templates</PackageTags>
		<TargetFramework>netstandard2.1</TargetFramework>

		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="templates\**\*;" Exclude="templates\**\bin\**;templates\**\obj\**;.vs\**" />
		<Compile Remove ="**\*" />
	</ItemGroup>	

</Project>

