<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageVersion>1.3.8</PackageVersion>
		<NoDefaultExcludes>true</NoDefaultExcludes>
		<PackageId>Byndyusoft.DotNet.Web.ProjectTemplate</PackageId>
		<Title>Byndyusoft.DotNet.Web.ProjectTemplate</Title>
		<Authors>Byndyusoft</Authors>
		<Description>Byndyusoft Web API template</Description>
		<PackageTags>dotnet-new;templates</PackageTags>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="templates\tests\IntegrationTests\ReadmeGeneration\ReadmeGenerationTests.cs" />
		<Content Include="templates\**\*;" Exclude="templates\**\bin\**;templates\**\obj\**;.vs\**" />
		<Compile Remove="**\*" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
</Project>

