<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPublishable>false</IsPublishable>
    <AssemblyName>Byndyusoft.Template.IntegrationTests</AssemblyName>
    <RootNamespace>Byndyusoft.Template.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Byndyusoft.DotNet.Testing.Infrastructure" Version="1.1.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.7" />
	  <PackageReference Include="FluentAssertions" Version="6.7.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
	  <PackageReference Include="xunit" Version="2.4.2" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="coverlet.collector" Version="3.1.2">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\src\Api.Client\Api.Client.csproj" />
    <ProjectReference Include="..\..\src\Api\Api.csproj" />
  </ItemGroup>

</Project>
