<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Byndyusoft.Logging" Version="1.0.3" />
    <PackageReference Include="Byndyusoft.Tracing" Version="0.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Byndyusoft.Template.Api.Shared\Byndyusoft.Template.Api.Shared.csproj" />
    <ProjectReference Include="..\Byndyusoft.Template.Domain\Byndyusoft.Template.Domain.csproj" />
  </ItemGroup>

</Project>
