<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Byndyusoft.Logging" Version="1.0.3" />
    <PackageReference Include="Byndyusoft.Tracing" Version="0.1.0" />
  </ItemGroup>

</Project>
