<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PublishDir>/app/out/api</PublishDir>
		<AssemblyName Condition="'$(SERVICE_NAME)' != ''">$(SERVICE_NAME)</AssemblyName>
		<AssemblyName Condition="'$(SERVICE_NAME)' == ''">byndyusoft-template-api</AssemblyName>
		<RootNamespace>Byndyusoft.Template.Api</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Byndyusoft.AspNetCore.Instrumentation.Tracing" Version="0.4.0-tags-v0.4.0-alpha" />
		<PackageReference Include="Byndyusoft.Data.Relational" Version="0.13.0" />
		<PackageReference Include="Byndyusoft.Logging.OpenTelemetry" Version="3.0.0" />
		<PackageReference Include="Byndyusoft.MaskedSerialization.Serilog" Version="2.1.2" />
		<PackageReference Include="Byndyusoft.Telemetry.Serilog" Version="0.0.2-tags-v0.0.2-alpha" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageReference Include="Npgsql.OpenTelemetry" Version="8.0.1" />
		<PackageReference Include="OpenTelemetry" Version="1.7.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.7.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.7.0-rc.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.7.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.5.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Api.Contracts\Api.Contracts.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>